
% p=1;
% r=(-2:0.01:2)';
% phi=0:0.01*pi:2*pi;
% X=r.*cos(phi);
% Y=r*sin(phi);
% Z=(r.^2/(2*p))*ones(size(phi));
% subplot(2,1,1)
% mesh(X, Y, Z)
% title('ThirdC mesh')
% xlabel('x')
% ylabel('y')
% zlabel('z')
% subplot(2,1,2)
% surf(X, Y, Z)
% title('ThirdC surf')
% xlabel('x')
% ylabel('y')
% zlabel('z')
clear all
u1=-pi;
u2=pi;
v1=-pi;
v2=pi;
n1=40;
n2=40;
u=linspace(u1,u2,n1);
v=linspace(v1,v2,n2);
[UU,VV]=meshgrid(u,v);
a=2;
c=1;
b=1;
X=UU.*cos(VV);
Y=UU.*sin(VV);
Z=UU^2.*sinh(UU)
subplot(2,1,1)
mesh(X, Y, Z)
title('ThirdB mesh')
xlabel('x')
ylabel('y')
zlabel('z')
subplot(2,1,2)
surf(X, Y, Z)
title('ThirdB surf')
xlabel('x')
ylabel('y')
zlabel('z')